{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "NV_USE_DEBUG_WINCRT",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "FT_DISABLE_ZLIB",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "FORCE_STATIC_VCRT",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "FT_DISABLE_HARFBUZZ",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "FT_REQUIRE_ZLIB",
          "value": "False",
          "type": "BOOL"
        }
      ]
    }
  ]
}